# ===============================================
# IMPORTS
# ===============================================
import pandas as pd
import numpy as np
import pickle
import os
from pathlib import Path
import umap
import random
import librosa
import librosa.display
import matplotlib.pyplot as plt
import sys
import seaborn

# For inline plots in Jupyter
%matplotlib inline

print("✓ All packages imported successfully!")
print(f"Pandas version: {pd.__version__}")
print(f"NumPy version: {np.__version__}")
print(f"UMAP-learn installed: {umap.__version__}")

# ===============================================
# SET PATHS
# ===============================================
P_DIR = r"C:\Users\rjjne\OneDrive\Desktop\avgn_paper\avgn_paper_subfolder"
AUDIO_IN = os.path.join(P_DIR, 'audio')
DATA = os.path.join(P_DIR, 'data')

print(f"\n✓ Paths configured:")
print(f"  Project: {P_DIR}")
print(f"  Audio: {AUDIO_IN}")
print(f"  Data: {DATA}")

#python diagnose_paths.py
#A powershell command, you don't need to run this if you're already in jupyter notebook and have your code environment set up (which we did in previous steps)
